API для Системы управления заявками
============================

Основано на фреймворке YII2

Более подробная документация сгенерирована в api docs

Структура дирректорий
-------------------

      assets/             contains assets definition
      commands/           contains console commands (controllers)
      config/             contains application configurations
      controllers/        contains Web controller classes
      mail/               contains view files for e-mails
      models/             contains model classes
      runtime/            contains files generated during runtime
      tests/              contains various tests for the basic application
      vendor/             contains dependent 3rd-party packages
      views/              contains view files for the Web application
      web/                contains the entry script and Web resources



Требования
------------

Минимальные требования к серверу - поддержка PHP 5.5

Установка
------------

### Установка

Установка будет описана позже

### Деплой на сервер

Деплой так же будет описан позже

Настройки
-------------

### База данных

Приложение использует PostreSql

Edit the file `config/db.php` with real data, for example:

```php
return [
    'class' => 'yii\db\Connection',
    'dsn' => 'mysql:host=localhost;dbname=yii2basic',
    'username' => 'root',
    'password' => '1234',
    'charset' => 'utf8',
];
```
